<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <!-- header -->
    <header>
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="./img/duck.png" alt="logo" width="55" class="d-inline-block align-text-top">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>

                        <a class="nav-link" href="#">Anagrafica Utenti</a>

                        <a class="nav-link" href="#">Storico Prestiti</a>

                        <a class="nav-link" href="#">Help</a>
                    </div>
                </div>

                <div class="d-none d-lg-block" data-bs-theme="light">
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Cerca" aria-label="Cerca">
                        <button class="btn btn-outline-light" type="submit">Cerca</button>
                    </form>
                </div>
            </div>
        </nav>
        <!-- end navbar -->
    </header>
    <!-- end header -->

    <!-- main -->
    <main>
        <!-- container -->
        <div class="container pt-4">
            <!-- row -->
            <div class="row justify-content-center">
                <!-- column 1 -->
                <div class="col col-md-12 col-11 col-lg-8">
                    <!-- Catalog actions -->
                    <section class="d-flex justify-content-between">
                        <h2>Catalogo Libri</h2>

                        <a class="btn btn-primary" href="add-book.html">Aggiungi Libro</a>
                    </section>
                    <!-- end catalog actions -->

                    <!-- catalog -->
                    <section>
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th scope="col" class="col-6">Titolo</th>

                                    <th scope="col" class="d-none d-md-table-cell">Data Prestito</th>

                                    <th scope="col">Stato</th>

                                    <th scope="col" class="text-center">Azioni</th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <td>I pilastri della terra</td>

                                    <td class="d-none d-md-table-cell">
                                        <p>-</p>
                                    </td>

                                    <td>
                                        <p class="badge text-bg-success">Disponibile</p>
                                    </td>

                                    <td>
                                        <div class="d-flex justify-content-center gap-1">
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="bi bi-pencil-fill"></i>
                                            </button>

                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="bi bi-trash3-fill"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>I promessi sposi</td>

                                    <td class="d-none d-md-table-cell">
                                        <p>-</p>
                                    </td>

                                    <td>
                                        <p class="badge text-bg-success">Disponibile</p>
                                    </td>

                                    <td>
                                        <div class="d-flex justify-content-center gap-1">
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="bi bi-pencil-fill"></i>
                                            </button>

                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="bi bi-trash3-fill"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>Il signore degli anelli</td>

                                    <td class="d-none d-md-table-cell">
                                        <p>18/10/2023</p>
                                    </td>

                                    <td>
                                        <p class="badge bg-warning">In prestito</p>
                                    </td>

                                    <td>
                                        <div class="d-flex justify-content-center gap-1">
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="bi bi-pencil-fill"></i>
                                            </button>

                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="bi bi-trash3-fill"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>Harry Potter e la pietra filosofale</td>

                                    <td class="d-none d-md-table-cell">
                                        <p>-</p>
                                    </td>

                                    <td>
                                        <p class="badge text-bg-success">Disponibile</p>
                                    </td>

                                    <td>
                                        <div class="d-flex justify-content-center gap-1">
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="bi bi-pencil-fill"></i>
                                            </button>

                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="bi bi-trash3-fill"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>Il codoce Da Vinci</td>

                                    <td class="d-none d-md-table-cell">
                                        <p>-</p>
                                    </td>

                                    <td>
                                        <p class="badge text-bg-danger">Non disponibile</p>
                                    </td>

                                    <td>
                                        <div class="d-flex justify-content-center gap-1">
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="bi bi-pencil-fill"></i>
                                            </button>

                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="bi bi-trash3-fill"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>Shining</td>

                                    <td class="d-none d-md-table-cell">
                                        <p>-</p>
                                    </td>

                                    <td>
                                        <p class="badge text-bg-success">Disponibile</p>
                                    </td>

                                    <td>
                                        <div class="d-flex justify-content-center gap-1">
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="bi bi-pencil-fill"></i>
                                            </button>

                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="bi bi-trash3-fill"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>La divina commedia</td>

                                    <td class="d-none d-md-table-cell">
                                        <p>21/09/2023</p>
                                    </td>

                                    <td>
                                        <p class="badge bg-warning">In prestito</p>
                                    </td>

                                    <td>
                                        <div class="d-flex justify-content-center gap-1">
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="bi bi-pencil-fill"></i>
                                            </button>

                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="bi bi-trash3-fill"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>Il trono di spade</td>

                                    <td class="d-none d-md-table-cell">
                                        <p>-</p>
                                    </td>

                                    <td>
                                        <p class="badge text-bg-success">Disponibile</p>
                                    </td>

                                    <td>
                                        <div class="d-flex justify-content-center gap-1">
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="bi bi-pencil-fill"></i>
                                            </button>

                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="bi bi-trash3-fill"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>Il mondo di Sofia</td>

                                    <td class="d-none d-md-table-cell">
                                        <p>-</p>
                                    </td>

                                    <td>
                                        <p class="badge text-bg-danger">Non disponibile</p>
                                    </td>

                                    <td>
                                        <div class="d-flex justify-content-center gap-1">
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="bi bi-pencil-fill"></i>
                                            </button>

                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="bi bi-trash3-fill"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>

                                    <td class="d-none d-md-table-cell">
                                        <p>25/07/2023</p>
                                    </td>

                                    <td>
                                        <p class="badge bg-warning">In prestito</p>
                                    </td>

                                    <td>
                                        <div class="d-flex justify-content-center gap-1">
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="bi bi-pencil-fill"></i>
                                            </button>

                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="bi bi-trash3-fill"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>Il piccolo principe</td>

                                    <td class="d-none d-md-table-cell">
                                        <p>-</p>
                                    </td>

                                    <td>
                                        <p class="badge text-bg-success">Disponibile</p>
                                    </td>

                                    <td>
                                        <div class="d-flex justify-content-center gap-1">
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="bi bi-pencil-fill"></i>
                                            </button>

                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="bi bi-trash3-fill"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>La storia infinita</td>

                                    <td class="d-none d-md-table-cell">
                                        <p>-</p>
                                    </td>

                                    <td>
                                        <p class="badge text-bg-success">Disponibile</p>
                                    </td>

                                    <td>
                                        <div class="d-flex justify-content-center gap-1">
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="bi bi-pencil-fill"></i>
                                            </button>

                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="bi bi-trash3-fill"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </section>
                    <!-- end catalog -->
                </div>
                <!-- end column 1 -->

                <!-- column 2 -->
                <div class="col col-12 col-lg-4">
                    <!-- cards -->
                    <section class="px-3">
                        <!-- todo card -->
                        <div class="card">
                            <div class="card-header">
                                <h2>Todo</h2>
                            </div>

                            <ul class="list-group p-3">
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value=""
                                        id="firstCheckboxStretched">
                                    <label class="form-check-label stretched-link" for="firstCheckboxStretched">Chiamare
                                        segreteria</label>
                                </li>
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value=""
                                        id="secondCheckboxStretched">
                                    <label class="form-check-label stretched-link" for="secondCheckboxStretched">Mandare
                                        avvisi
                                        prestiti scaduti</label>
                                </li>
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value=""
                                        id="thirdCheckboxStretched">
                                    <label class="form-check-label stretched-link" for="thirdCheckboxStretched">Ordinare
                                        nuovi
                                        libri</label>
                                </li>
                            </ul>
                        </div>
                        <!-- end todo card -->

                        <!-- f.a.q. card -->
                        <div class="card my-4">
                            <div class="card-header">
                                <h2>F.A.Q.</h2>
                            </div>

                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseOne" aria-expanded="true"
                                            aria-controls="collapseOne">
                                            Come aggiungere un nuovo libro?
                                        </button>
                                    </h2>

                                    <div id="collapseOne" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Per aggiungere un nuovo libro, clicca sul punsante blu "Aggiungi libro" sopra al menu azioni del catalogo.
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseTwo" aria-expanded="true"
                                            aria-controls="collapseTwo">
                                            Come posso accedere all'anagrafica utenti?
                                        </button>
                                    </h2>

                                    <div id="collapseTwo" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body d-block d-lg-none">
                                            Per accedere all'anagrafica utenti, clicca sulle tre linee inalto a destra della pagina e seleziona "anagrafica utenti".
                                        </div>

                                        <div class="accordion-body d-none d-lg-block">
                                            Per accedere all'anagrafica utenti, clicca sulla voce "anagrafica utenti" nel menu in alto della pagina.
                                        </div>
                                    </div>
                                </div><div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseThree" aria-expanded="true"
                                            aria-controls="collapseThree">
                                            Posso usare questa dashboard da mobile?
                                        </button>
                                    </h2>

                                    <div id="collapseThree" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Certo! questa dashboard supporta l'utilizzo da dispositivi mobili.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end f.a.q. card -->
                    </section>
                    <!-- end cards -->
                </div>
                <!-- end column 2 -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </main>
    <!-- end main -->

    <!-- bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>